In one terminal:
nodejs index.js

In another terminal
while true; do
  netcat -l -p 9000 >> database.txt
done

open localhost:3000 in a browser

send data to port 9000 and see it appear in the browser
